TELEGRAM_BOT_TOKEN=

ADMIN_CHAT_ID=
ALLOWED_CHAT_IDS=

REPORT_FREQUENCY=

LOG_FORMAT=
LOG_LEVEL=

API_HOST=
SYMBOLS=
JSON_TIMESTAMP_FORMAT=
DISPLAY_TZ=
DISPLAY_TIMESTAMP_FORMAT=

AUTH0_HOST=
CLIENT_ID=
CLIENT_SECRET=
AUDIENCE=
GRANT_TYPE=

HEALTH_CHECK_PUSH_URL=
